! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
! fv_nsplit = 128
! fv_nspltrac = 128
! fv_nspltvrm = 128
! inithist = 'DAILY'

&aerosol_nl
 aer_drydep_list		= 'bc_a1', 'bc_a4', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'num_a1', 'num_a2',
         'num_a3', 'num_a4', 'pom_a1', 'pom_a4', 'so4_a1', 'so4_a2', 'so4_a3', 'soa1_a1', 'soa1_a2', 'soa2_a1'
         'soa2_a2', 'soa3_a1', 'soa3_a2', 'soa4_a1', 'soa4_a2', 'soa5_a1', 'soa5_a2','pcl_a1'
 aer_wetdep_list		= 'bc_a1', 'bc_a4', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'num_a1', 'num_a2',
         'num_a3', 'num_a4', 'pom_a1', 'pom_a4', 'so4_a1', 'so4_a2', 'so4_a3', 'soa1_a1', 'soa1_a2', 'soa2_a1'
         'soa2_a2', 'soa3_a1', 'soa3_a2', 'soa4_a1', 'soa4_a2', 'soa5_a1', 'soa5_a2','pcl_a1'
/
&cam_history_nl
 fincl1		= 'ABSORB', 'ACBZO2', 'ACTREL', 'ALKNIT', 'ALKO2', 'ALKOOH', 'AOA1', 'AOA_NH',
         'AODABSdn', 'AODBCdn', 'AODdnDUST1', 'AODdnDUST2', 'AODdnDUST3', 'AODdnMODE1', 'AODdnMODE2', 'AODdnMODE3',
         'AODDUST2', 'AODDUST', 'AODNIRstdn', 'AODPOMdn', 'AODSO4dn', 'AODSOAdn', 'AODSSdn', 'AODUVdn',
         'AODUVstdn', 'AODVIS', 'AODVISdn', 'AODVISstdn', 'AQ_SO2', 'AREA', 'AREI', 'AREL',
         'bc_a1', 'bc_a1DDF', 'bc_a1SFWET', 'bc_a4', 'bc_a4_CLXF', 'bc_a4DDF', 'bc_a4SFWET', 'BCARY',
         'bc_c1', 'bc_c1DDF', 'bc_c1SFWET', 'bc_c4', 'bc_c4DDF', 'bc_c4SFWET', 'BENZENE', 'BENZO2',
         'BENZOOH', 'BEPOMUC', 'BIGALD1', 'BIGALD2', 'BIGALD3', 'BIGALD4', 'BIGALD', 'BIGALK',
         'BIGENE', 'BR', 'BRCL', 'BRO', 'BRONO2', 'BROX', 'BROY', 'BRY',
         'BTTGWSPEC', 'BTTGWSDF', 'BTTGWSKE', 'BURDENBCdn', 'BURDENDUSTdn', 'BURDENPOMdn', 'BURDENSEASALTdn', 'BURDENSO4dn',
         'BURDENSOAdn', 'BUTGWSPEC', 'BZALD', 'BZOO', 'BZOOH', 'C2H2', 'C2H4', 'C2H5O2',
         'C2H5OH', 'C2H5OOH', 'C2H6', 'C3H6', 'C3H7O2', 'C3H7OOH', 'C3H8', 'C6H5O2',
         'C6H5OOH', 'CCL4', 'CDNUMC', 'CF2CLBR', 'CF3BR', 'CFC113', 'CFC114', 'CFC115',
         'CFC11', 'CFC11STAR', 'CFC12', 'CH2BR2', 'CH2O', 'CH3BR', 'CH3CCL3', 'CH3CCL3_CHML',
         'CH3CHO', 'CH3CL', 'CH3CN', 'CH3CO3', 'CH3COCH3', 'CH3COCHO', 'CH3COOH', 'CH3COOOH',
         'CH3O2', 'CH3OH', 'CH3OOH', 'CH4', 'CH4_CHML', 'CHBR3', 'CL2', 'CL2O2',
         'CL', 'CLDICE', 'CLDLIQ', 'CLDTOT', 'CLO', 'CLONO2', 'CLOUD', 'CLOX',
         'CLOY', 'CLY', 'CME', 'CMFDQ', 'CMFMC', 'CMFMCDZM', 'CO2', 'CO2_CHML',
         'CO', 'CO_CHML', 'CO_CHMP', 'COF2', 'COFCL', 'CONCLD', 'CRESOL', 'DCOCHM',
         'DF_ALKNIT', 'DF_ALKOOH', 'DF_BENZOOH', 'DF_BZOOH', 'DF_C2H5OH', 'DF_C2H5OOH', 'DF_C3H7OOH', 'DF_C6H5OOH',
         'DF_CH2O', 'DF_CH3CHO', 'DF_CH3CN', 'DF_CH3COCH3', 'DF_CH3COCHO', 'DF_CH3COOH', 'DF_CH3COOOH', 'DF_CH3OH',
         'DF_CH3OOH', 'DF_CO', 'DF_EOOH', 'DF_GLYALD', 'DF_H2O2', 'DF_H2SO4', 'DF_HCN', 'DF_HCOOH',
         'DF_HNO3', 'DF_HO2NO2', 'DF_HONITR', 'DF_HPALD', 'DF_HYAC', 'DF_HYDRALD', 'DF_IEPOX', 'DF_ISOPNITA',
         'DF_ISOPNITB', 'DF_ISOPNO3', 'DF_ISOPNOOH', 'DF_ISOPOOH', 'DF_IVOC', 'DF_MACROOH', 'DF_MEKOOH', 'DF_MPAN',
         'DF_NC4CH2OH', 'DF_NC4CHO', 'DF_NH3', 'DF_NH4', 'DF_NO2', 'DF_NO', 'DF_NOA', 'DF_NTERPOOH',
         'DF_O3', 'DF_ONITR', 'DF_PAN', 'DF_PHENOOH', 'DF_POOH', 'DF_ROOH', 'DF_SO2', 'DF_SOAG0',
         'DF_SOAG1', 'DF_SOAG2', 'DF_SOAG3', 'DF_SOAG4', 'DF_SVOC', 'DF_TERP2OOH', 'DF_TERPNIT', 'DF_TERPOOH',
         'DF_TERPROD1', 'DF_TERPROD2', 'DF_TOLOOH', 'DF_XOOH', 'DF_XYLENOOH', 'DF_XYLOLOOH', 'dgnumwet1', 'dgnumwet2',
         'dgnumwet3', 'DH2O2CHM', 'DHNO3CHM', 'DICARBO2', 'DMS', 'DO3CHM', 'dry_deposition_NHx_as_N', 'dry_deposition_NOy_as_N',
         'Dso4_a1CHM', 'Dso4_a2CHM', 'Dso4_a3CHM', 'dst_a1', 'dst_a1DDF', 'dst_a1SFWET', 'dst_a2', 'dst_a2DDF',
         'dst_a2SFWET', 'dst_a3', 'dst_a3DDF', 'dst_a3SFWET', 'dst_c1', 'dst_c1DDF', 'dst_c1SFWET', 'dst_c2',
         'dst_c2DDF', 'dst_c2SFWET', 'dst_c3', 'dst_c3DDF', 'dst_c3SFWET', 'DTCORE', 'E90', 'e',
         'ENEO2', 'EO2', 'EO', 'EOOH', 'EVAPPREC', 'EVAPQZM', 'EVAPTZM', 'EXTINCTdn',
         'EXTINCTNIRdn', 'EXTINCTUVdn', 'EXTxASYMdn', 'F', 'FCTL', 'FLASHFRQ', 'FLDS', 'FLDSC',
         'FLNR', 'FLNS', 'FLNSC', 'FLNT', 'FLNTC', 'FLUT', 'FLUTC', 'FREQI',
         'FREQL', 'FREQZM', 'FSDS', 'FSDSC', 'FSNR', 'FSNS', 'FSNSC', 'FSNT',
         'FSNTC', 'FSNTOAC', 'FSUTOA', 'GLYALD', 'GLYOXAL', 'GS_SO2', 'H2402', 'H2',
         'H2O2', 'H2O', 'H2SO4', 'H2SO4M_C', 'H2SO4_sfnnuc1', 'H', 'HBR', 'HCFC141B',
         'HCFC142B', 'HCFC22', 'HCL', 'HCL_GAS', 'HCN', 'HCOOH', 'HF', 'HNO3',
         'HNO3_GAS', 'HNO3_NAT', 'HNO3_STS', 'HO2', 'HO2NO2', 'HOBR', 'HOCH2OO', 'HOCL',
         'HONITR', 'HPALD', 'HYAC', 'HYDRALD', 'ICEFRAC', 'IEPOX', 'ISOP', 'ISOPAO2',
         'ISOPBO2', 'ISOPNITA', 'ISOPNITB', 'ISOPNO3', 'ISOPNOOH', 'ISOPOOH', 'IVOC', 'IVOC_CHML',
         'jcl2o2', 'jh2o2', 'jno2', 'jo2_a', 'jo2_b', 'jo3_a', 'jo3_b', 'jpan',
         'KVH_CLUBB', 'LANDFRAC', 'LHFLX', 'LNO_COL_PROD', 'LNO_PROD', 'MACR', 'MACRO2', 'MACROOH',
         'MALO2', 'MASS', 'MCO3', 'MDIALO2', 'MEG_BCARY', 'MEG_BIGALK', 'MEG_BIGENE', 'MEG_C2H4',
         'MEG_C2H5OH', 'MEG_C2H6', 'MEG_C3H6', 'MEG_C3H8', 'MEG_CH2O', 'MEG_CH3CHO', 'MEG_CH3COCH3', 'MEG_CH3COOH',
         'MEG_CH3OH', 'MEG_CO', 'MEG_HCN', 'MEG_HCOOH', 'MEG_ISOP', 'MEG_MTERP', 'MEG_TOLUENE', 'MEK',
         'MEKO2', 'MEKOOH', 'MPAN', 'MTERP', 'MVK', 'N2D', 'N2O5', 'N2O',
         'N2O_CHML', 'N2p', 'N', 'NC4CH2OH', 'NC4CHO', 'ncl_a1', 'ncl_a1DDF', 'ncl_a1SFWET', 'pcl_a1', 'pcl_a1DDF', 'pcl_a1SFWET',
         'ncl_a2', 'ncl_a2DDF', 'ncl_a2SFWET', 'ncl_a3', 'ncl_a3DDF', 'ncl_a3SFWET', 'ncl_c1', 'ncl_c1DDF',
         'ncl_c1SFWET', 'pcl_c1', 'pcl_c1DDF','pcl_c1SFWET','ncl_c2', 'ncl_c2DDF', 'ncl_c2SFWET', 'ncl_c3', 'ncl_c3DDF', 'ncl_c3SFWET', 'NDEP',
         'NH3', 'NH4', 'NH_50', 'NH_5', 'NHDEP', 'NITROP_PD', 'NO2', 'NO2_CLXF',
         'NO3', 'NO', 'NOA', 'NOp', 'NOX', 'NOY', 'Np', 'NTERPO2',
         'NTERPOOH', 'num_a1', 'num_a1_CLXF', 'num_a1DDF', 'num_a2', 'num_a2_CLXF', 'num_a2DDF', 'num_a2_sfnnuc1',
         'num_a3', 'num_a3DDF', 'num_a4', 'num_a4DDF', 'num_c1', 'num_c1DDF', 'num_c2', 'num_c2DDF',
         'num_c3', 'num_c3DDF', 'num_c4', 'num_c4DDF', 'NUMLIQ', 'O1D', 'O2_1D', 'O2_1S',
         'O2', 'O2p', 'O3', 'O3_CHML', 'O3_CHMP', 'O3_Loss', 'O3_Prod', 'O',
         'OCLO', 'OCS', 'OddOx_CLOxBROx_Loss', 'OddOx_HOx_Loss', 'OddOx_Loss_Tot', 'OddOx_NOx_Loss', 'OddOx_Ox_Loss', 'OddOx_Prod_Tot',
         'OH', 'OMEGA', 'OMEGAT', 'ONITR', 'Op', 'PAN', 'PBLH', 'PBZNIT',
         'PDELDRY', 'PHENO2', 'PHENO', 'PHENOL', 'PHENOOH', 'PHIS', 'PM25', 'PO2',
         'pom_a1', 'pom_a1DDF', 'pom_a1SFWET', 'pom_a4', 'pom_a4DDF', 'pom_a4SFWET', 'pom_c1', 'pom_c1DDF',
         'pom_c1SFWET', 'pom_c4', 'pom_c4DDF', 'pom_c4SFWET', 'POOH', 'PRECC', 'PRECT', 'PS',
         'PSL', 'PTEQ', 'PTTEND', 'Q', 'QFLX', 'QRAIN', 'QREFHT', 'QRL',
         'QRLC', 'QRS', 'QRSC', 'QSNOW', 'RAD_ICE', 'RAD_LNAT', 'RAD_SULFC', 'REFF_AERO',
         'RELHUM', 'r_GLYOXAL_aer', 'r_het10', 'r_het11', 'r_het12', 'r_het13', 'r_het15', 'r_het16',
         'r_het17', 'r_het1', 'r_het2', 'r_het3', 'r_het4', 'r_het5', 'r_het6', 'r_het7',
         'r_het8', 'r_het9', 'r_HO2_O3', 'RHREFHT', 'r_jsoa1_a1', 'r_jsoa1_a2', 'r_jsoa2_a1', 'r_jsoa2_a2',
         'r_jsoa3_a1', 'r_jsoa3_a2', 'r_jsoa4_a1', 'r_jsoa4_a2', 'r_jsoa5_a1', 'r_jsoa5_a2', 'r_N2O5_aer', 'r_NO2_aer',
         'r_NO3_aer', 'r_O1D_H2O', 'r_OH_O3', 'r_OH_O', 'ROOH', 'RO2', 'RO2_NO_sum', 'RO2_NO3_sum',
         'RO2_HO2_sum', 'RO2_RO2_sum', 'RCO2_NO2_sum', 'S', 'SAD_AERO', 'SAD_ICE', 'SAD_LNAT', 'SAD_SULFC',
         'SAD_TROP', 'SF6', 'SFbc_a4', 'SFBCARY', 'SFBENZENE', 'SFBIGALK', 'SFBIGENE', 'SFC2H2',
         'SFC2H4', 'SFC2H5OH', 'SFC2H6', 'SFC3H6', 'SFC3H8', 'SFCH2O', 'SFCH3CHO', 'SFCH3CN',
         'SFCH3COCH3', 'SFCH3COCHO', 'SFCH3COOH', 'SFCH3OH', 'SFCO', 'SFDMS', 'SFdst_a1', 'SFdst_a2',
         'SFdst_a3', 'SFGLYALD', 'SFHCN', 'SFHCOOH', 'SFISOP', 'SFIVOC', 'SFMEK', 'SFMTERP',
         'SFncl_a1', 'SFncl_a2', 'SFncl_a3', 'SFNH3', 'SFNO2', 'SFNO', 'SFnum_a1', 'SFnum_a2',
         'SFnum_a3', 'SFpom_a4', 'SFSO2', 'SFso4_a1', 'SFso4_a2', 'SFSVOC', 'SFTOLUENE', 'SFXYLENES',
         'SHFLX', 'SO2', 'SO2_CHML', 'SO2_CHMP', 'SO2_CLXF', 'SO2_XFRC', 'SO3', 'so4_a1',
         'so4_a1_CHMP', 'so4_a1_CLXF', 'so4_a1DDF', 'so4_a1_sfgaex1', 'so4_a1SFWET', 'so4_a2', 'so4_a2_CHMP', 'so4_a2_CLXF',
         'so4_a2DDF', 'so4_a2_sfgaex1', 'so4_a2_sfnnuc1', 'so4_a2SFWET', 'so4_a3', 'so4_a3DDF', 'so4_a3_sfgaex1', 'so4_a3SFWET',
         'so4_c1', 'so4_c1AQH2SO4', 'so4_c1AQSO4', 'so4_c1DDF', 'so4_c1SFWET', 'so4_c2', 'so4_c2AQH2SO4', 'so4_c2AQSO4',
         'so4_c2DDF', 'so4_c2SFWET', 'so4_c3', 'so4_c3AQH2SO4', 'so4_c3AQSO4', 'so4_c3DDF', 'so4_c3SFWET', 'SO',
         'soa1_a1', 'soa1_a1_CHML', 'soa1_a1DDF', 'soa1_a1_sfgaex1', 'soa1_a1SFWET', 'soa1_a2', 'soa1_a2_CHML', 'soa1_a2DDF',
         'soa1_a2_sfgaex1', 'soa1_a2SFWET', 'soa1_c1', 'soa1_c1DDF', 'soa1_c1SFWET', 'soa1_c2', 'soa1_c2DDF', 'soa1_c2SFWET',
         'soa2_a1', 'soa2_a1_CHML', 'soa2_a1DDF', 'soa2_a1_sfgaex1', 'soa2_a1SFWET', 'soa2_a2', 'soa2_a2_CHML', 'soa2_a2DDF',
         'soa2_a2_sfgaex1', 'soa2_a2SFWET', 'soa2_c1', 'soa2_c1DDF', 'soa2_c1SFWET', 'soa2_c2', 'soa2_c2DDF', 'soa2_c2SFWET',
         'soa3_a1', 'soa3_a1_CHML', 'soa3_a1DDF', 'soa3_a1_sfgaex1', 'soa3_a1SFWET', 'soa3_a2', 'soa3_a2_CHML', 'soa3_a2DDF',
         'soa3_a2_sfgaex1', 'soa3_a2SFWET', 'soa3_c1', 'soa3_c1DDF', 'soa3_c1SFWET', 'soa3_c2', 'soa3_c2DDF', 'soa3_c2SFWET',
         'soa4_a1', 'soa4_a1_CHML', 'soa4_a1DDF', 'soa4_a1_sfgaex1', 'soa4_a1SFWET', 'soa4_a2', 'soa4_a2_CHML', 'soa4_a2DDF',
         'soa4_a2_sfgaex1', 'soa4_a2SFWET', 'soa4_c1', 'soa4_c1DDF', 'soa4_c1SFWET', 'soa4_c2', 'soa4_c2DDF', 'soa4_c2SFWET',
         'soa5_a1', 'soa5_a1_CHML', 'soa5_a1DDF', 'soa5_a1_sfgaex1', 'soa5_a1SFWET', 'soa5_a2', 'soa5_a2_CHML', 'soa5_a2DDF',
         'soa5_a2_sfgaex1', 'soa5_a2SFWET', 'soa5_c1', 'soa5_c1DDF', 'soa5_c1SFWET', 'soa5_c2', 'soa5_c2DDF', 'soa5_c2SFWET',
         'SOAG0', 'SOAG0_CHMP', 'SOAG1', 'SOAG1_CHMP', 'SOAG2', 'SOAG2_CHMP', 'SOAG3', 'SOAG3_CHMP',
         'SOAG4', 'SOAG4_CHMP', 'SOLIN', 'SOLLD', 'SOLSD', 'SSAVIS', 'SST', 'ST80_25',
         'SVOC', 'SVOC_CHML', 'T', 'TAQ', 'TAUBLJX', 'TAUBLJY', 'TAUGWX', 'TAUGWY',
         'TAUX', 'TAUY', 'TBRY', 'TCLY', 'TEPOMUC', 'TERP2O2', 'TERP2OOH', 'TERPNIT',
         'TERPO2', 'TERPOOH', 'TERPROD1', 'TERPROD2', 'TGCLDIWP', 'TGCLDLWP', 'THzm', 'TMDMS',
         'TMOCS', 'TMQ', 'TMSO2', 'TMso4_a1', 'TMso4_a2', 'TMso4_a3', 'TOLO2', 'TOLOOH',
         'TOLUENE', 'TOT_CLD_VISTAU', 'TOTH', 'TREFHT', 'TREFHTMN', 'TREFHTMX', 'TROP_P', 'TROP_T',
         'TROP_Z', 'TS', 'TSMN:M', 'TSMX:X', 'TTEND_TOT', 'TTGWORO', 'TTGWSDF', 'TTGWSDFORO',
         'TTGWSKE', 'TTGWSKEORO', 'TTGWSPEC', 'U10', 'U', 'UTGWORO', 'UTGWSPEC', 'UU',
         'UVzm', 'UWzm', 'Uzm', 'V', 'VD01', 'VEL_NAT2', 'VTHzm', 'VV',
         'Vzm', 'WD_ALKNIT', 'WD_ALKOOH', 'WD_BENZOOH', 'WD_BRONO2', 'WD_BZOOH', 'WD_C2H5OH', 'WD_C2H5OOH',
         'WD_C3H7OOH', 'WD_C6H5OOH', 'WD_CH2O', 'WD_CH3CHO', 'WD_CH3CN', 'WD_CH3COCH3', 'WD_CH3COCHO', 'WD_CH3COOH',
         'WD_CH3COOOH', 'WD_CH3OH', 'WD_CH3OOH', 'WD_CLONO2', 'WD_COF2', 'WD_COFCL', 'WD_EOOH', 'WD_GLYALD',
         'WD_H2O2', 'WD_H2SO4', 'WD_HBR', 'WD_HCL', 'WD_HCN', 'WD_HCOOH', 'WD_HF', 'WD_HNO3',
         'WD_HO2NO2', 'WD_HOBR', 'WD_HOCL', 'WD_HONITR', 'WD_HPALD', 'WD_HYAC', 'WD_HYDRALD', 'WD_IEPOX',
         'WD_ISOPNITA', 'WD_ISOPNITB', 'WD_ISOPNO3', 'WD_ISOPNOOH', 'WD_ISOPOOH', 'WD_IVOC', 'WD_MACR', 'WD_MACROOH',
         'WD_MEKOOH', 'WD_MVK', 'WD_NC4CH2OH', 'WD_NC4CHO', 'WD_NDEP', 'WD_NH3', 'WD_NH4', 'WD_NHDEP',
         'WD_NOA', 'WD_NTERPOOH', 'WD_ONITR', 'WD_PHENOOH', 'WD_POOH', 'WD_ROOH', 'WD_SO2', 'WD_SOAG0',
         'WD_SOAG1', 'WD_SOAG2', 'WD_SOAG3', 'WD_SOAG4', 'WD_SVOC', 'WD_TERP2OOH', 'WD_TERPNIT', 'WD_TERPOOH',
         'WD_TERPROD1', 'WD_TERPROD2', 'WD_TOLOOH', 'WD_XOOH', 'WD_XYLENOOH', 'WD_XYLOLOOH', 'wet_deposition_NHx_as_N', 'wet_deposition_NOy_as_N',
         'Wzm', 'XO2', 'XOOH', 'XYLENES', 'XYLENO2', 'XYLENOOH', 'XYLOL', 'XYLOLO2',
         'XYLOLOOH', 'Z3', 'ZMDQ', 'ZMDT', 'ZMMTT', 'ZMMU','CLNO2','pcl_a1','pcl_c1', 
         'pcl_c1DDF', 'pcl_c1SFWET', 'pcl_a1_CHML', 'pcl_a1DDF', 'pcl_a1_sfgaex1', 'pcl_a1SFWET',
 fincl9         = 'O3','CH4','CO2','H2O','OH','CLNO2','CL','CL2','HCL','SO2','NO','NO2','pcl_a1'
 mfilt		=            1,    5,  20,  40, 120, 240, 365,  73, 365, 1   
 nhtfrq		=           0,  -24,  -6,  -3,  -1,   1, -24,-120,-240, 0  
/
&chem_inparm
 srf_emis_specifier		= 'BENZENE  -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_BENZENE_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'BENZENE  -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_BENZENE_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'BIGALK   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_BIGALK_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'BIGALK   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_BIGALK_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'BIGENE   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_BIGENE_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'BIGENE   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_BIGENE_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'C2H2     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_C2H2_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'C2H2     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_C2H2_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'C2H4     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_C2H4_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'C2H4     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-SSP_C2H4_other_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'C2H5OH   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_C2H5OH_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'C2H5OH   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_C2H5OH_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'C2H6     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_C2H6_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'C2H6     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_C2H6_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'C2H6     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-SSP_C2H6_other_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'C3H6     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_C3H6_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'C3H6     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_C3H6_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'C3H6     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-SSP_C3H6_other_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'C3H8     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_C3H8_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'C3H8     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_C3H8_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'C3H8     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-SSP_C3H8_other_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'CH2O     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_CH2O_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'CH2O     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_CH2O_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'CH3CHO   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_CH3CHO_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'CH3CHO   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_CH3CHO_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'CH3CN    -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_CH3CN_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'CH3CN    -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_CH3CN_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'CH3COCH3 -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_CH3COCH3_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'CH3COCH3 -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_CH3COCH3_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'CH3COCHO -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_CH3COCHO_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'CH3COOH  -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_CH3COOH_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'CH3COOH  -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_CH3COOH_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'CH3OH    -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_CH3OH_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'CH3OH    -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_CH3OH_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'CO       -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_CO_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'CO       -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_CO_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'CO       -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-SSP_CO_other_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'E90      -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/CMIP6_emissions_1750_2015/emissions_E90global_surface_175001-210101_0.9x1.25_c20190224.nc',
         'GLYALD   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_GLYALD_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'HCN      -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_HCN_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'HCN      -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_HCN_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'HCOOH    -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_HCOOH_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'HCOOH    -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_HCOOH_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'ISOP     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_ISOP_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'IVOC     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_IVOC_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'IVOC     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_IVOC_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'MEK      -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_MEK_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'MEK      -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_MEK_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'MTERP    -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_MTERP_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'NH3      -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_NH3_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'NH3      -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_NH3_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'NH3      -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-SSP_NH3_other_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'NO       -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_NO_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'NO       -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_NO_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'NO       -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-SSP_NO_other_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'SVOC     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_SVOC_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'SVOC     -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_SVOC_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'TOLUENE  -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_TOLUENE_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'TOLUENE  -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_TOLUENE_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'XYLENES  -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_XYLENES_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'XYLENES  -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_XYLENES_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'bc_a4    -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_bc_a4_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'bc_a4    -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_bc_a4_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'DMS      -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_DMS_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'DMS      -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-SSP_DMS_other_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'num_a1   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_num_so4_a1_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'num_a1   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_num_so4_a1_anthro-ag-ship_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'num_a2   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_num_so4_a2_anthro-res_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'num_a4   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_num_bc_a4_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'num_a4   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_num_bc_a4_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'num_a4   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_num_pom_a4_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'num_a4   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_num_pom_a4_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'pom_a4   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_pom_a4_anthro_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'pom_a4   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_pom_a4_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'SO2      -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_SO2_anthro-ag-ship-res_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'SO2      -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_SO2_anthro-ene_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'SO2      -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_SO2_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'so4_a1   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_so4_a1_anthro-ag-ship_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'so4_a1   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_so4_a1_bb_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'so4_a2   -> /public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/chem/emis/emissions_ssp370/emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_so4_a2_anthro-res_surface_mol_175001-210101_0.9x1.25_c20190222.nc',
         'HCL      -> /public/home/cugb2005220001/cesm2/data/tdata/HCL_anthro.nc',
         'HCL      -> /public/home/cugb2005220001/cesm2/data/tdata/HCL_nature.nc',
         'pcl_a1   -> /public/home/cugb2005220001/cesm2/data/tdata/pCL_aer.nc',
         'CLNO2   -> /public/home/cugb2005220001/cesm2/data/tdata/ClNO2.nc'
/
&rad_cnst_nl
 mode_defs		= 'mam4_mode1:accum:=',
         'A:num_a1:N:num_c1:num_mr:+',
         'A:so4_a1:N:so4_c1:sulfate:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+',
         'A:pom_a1:N:pom_c1:p-organic:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709.nc:+',
         'A:soa1_a1:N:soa1_c1:s-organic:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:soa2_a1:N:soa2_c1:s-organic:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:soa3_a1:N:soa3_c1:s-organic:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:soa4_a1:N:soa4_c1:s-organic:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:soa5_a1:N:soa5_c1:s-organic:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:bc_a1:N:bc_c1:black-c:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+',
         'A:dst_a1:N:dst_c1:dust:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+',
         'A:ncl_a1:N:ncl_c1:seasalt:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+',
         'A:pcl_a1:N:pcl_c1:seasalt:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc',
         'mam4_mode2:aitken:=',
         'A:num_a2:N:num_c2:num_mr:+',
         'A:so4_a2:N:so4_c2:sulfate:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+',
         'A:soa1_a2:N:soa1_c2:s-organic:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:soa2_a2:N:soa2_c2:s-organic:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:soa3_a2:N:soa3_c2:s-organic:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:soa4_a2:N:soa4_c2:s-organic:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:soa5_a2:N:soa5_c2:s-organic:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:ncl_a2:N:ncl_c2:seasalt:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+',
         'A:dst_a2:N:dst_c2:dust:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc',
         'mam4_mode3:coarse:=',
         'A:num_a3:N:num_c3:num_mr:+',
         'A:dst_a3:N:dst_c3:dust:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+',
         'A:ncl_a3:N:ncl_c3:seasalt:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+',
         'A:so4_a3:N:so4_c3:sulfate:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc',
         'mam4_mode4:primary_carbon:=',
         'A:num_a4:N:num_c4:num_mr:+',
         'A:pom_a4:N:pom_c4:p-organic:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709.nc:+',
         'A:bc_a4:N:bc_c4:black-c:/public/home/cugb2005220001/cesm2/data/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc'
/ 
